00001|Programming|23.96|Learning Perl|<img src="%%URLofImages%%/0001.gif" alt="0001.gif">|In this smooth, carefully paced course, a leading Perl trainer teaches you to program in the language that threatens to make C, sed, awk, and the Unix shell obsolete for many tasks. This book is the "official" guide for both formal (classroom) and informal learning. It is fully accessible to the novice programmer. <a href="http://www.amazon.com/exec/obidos/ASIN/1565922840/dial411com">Learn More</a>|4.95|%%IMG%%sm_0001.gif||0|||%%OPTION%%blank.html
00002|Hands Free|.03|Hands Free Cell Phone Attachment|<img src="%%URLofImages%%/handsfreecell_med.jpg" alt="handsfreecell_med.jpg">|This amazing and revolutionary hands free device turns any cell phone into instant brain implant, allowing you to become more efficient.  It allows you to go anywhere, even jogging. PLUS, it is the least expensive solution on the market... at an amazing 3 cents!  Order yours today! Better yet, order a hundred for all your friends too.<br /><br /><font color="red">Warning:</font> Side effects include: reduced blood circulation, lopsidedness, feelings of dizziness after long periods of use, blurred vision if you turn your head too quickly, mockery from the masses, one ear becoming flatter than the other, and lingering ringtones in the ears|1|%%IMG%%handsfreecell_sml.jpg|||||%%OPTION%%blank.html
00006|HT2ML Books|27.96|HTML: The Definitive Guide|<img src="%%URLofImages%%/0006.gif" alt="0006.gif">|HTML is changing so fast it's almost impossible to keep up with developments. How do you know what's real, and how do you use it? The third edition of HTML: The Definitive Guide brings it all  together for you. It covers HTML, JavaScript, Style sheets, Layers, and all of the features supported by the popular Web browsers.|4.95|%%IMG%%sm_0006.gif|test.gif|20||84567|%%OPTION%%blank.html
00007|Books|31.96|Dynamic HTML: The Definitive Guide|<img src="%%URLofImages%%/0007.gif" alt="0007.gif">|Danny Goodman felt that he couldn't trust any of the documentation on Dynamic HTML (DHTML) that he read (too many contradictions), so he wrote this book as a reference for working with his own clients. After testing tags and techniques on multiple releases of the main browsers, Goodman came up with very practical information--some of which you may not find in any other resource.  Test some meta characters $ @ # " ? +  ' & *|4.95|%%img%%sm_0007.gif||77|DHTML|92345|%%OPTION%%var_opt.html
00008|Books|31.99|Dreamweaver 2 Bible|<img src="%%URLofImages%%/0008.gif" alt="0008.gif">|Dreamweaver 2 brings you more control and more flexiblity than ever before. Whether you're creating heavy-action sites packed with sound effects, Shockwave movies, sophisticated animations, or data-driven, interactive sites for e-commerce, you'll find all the information you need to speed construction, smooth maintenance, and power up.|4.95|%%IMG%%sm_0008.gif|||HTML::Adobe|92345|%%OPTION%%gift_option.html
00009|Books|39.99|XML Bible|<img src="%%URLofImages%%/0009.gif" alt="0009.gif">|XML is revolutionizing Web-site development by making difficult tasks easier and many tasks possible. This thorough tutorial-plus-reference takes you step by step through everything you need to know to put XML to work, from the fundamentals of the XML language to document construction and simple XML-based solutions for specialized markup problems.|4.95|%%IMG%%sm_0009.gif||9|HTML||%%OPTION%%var_product_discount_code.html
00010|Books|15.99|HTML Goodies|<img src="%%URLofImages%%/0010.gif" BORDER=0>|Joe Burns' fast and friendly approach to building a Web site keeps over 300,000 people coming back to his HTML Goodies Web site every month. Now Joe has gone way beyond the Web site with HTML Goodies, the book! Let Joe show you how easy HTML can be. After you've   mastered text formatting, creating links, and inserting graphics, HTML Goodies takes you far beyond HTML basics.|4.95|%%img%%sm_0010.gif|||||||||||||HTML||%%OPTION%%gift_option.html
00011|Books|13.29|Flash 4 for Windows and Macintosh|<img src="%%URLofImages%%/0011.gif" alt="0011.gif">|This easy, visual approach to learning Flash takes the reader through the basics of vector drawing to the creation of animated multimedia files for the Web. Using this clear guide, professional Web designers, as well as hobbyists, can find out how to add sophisticated multimedia effects to their Web pages, without having to learn complicated scripting.|4.95|%%IMG%%sm_0011.gif||34|Multimedia::Flash||%%OPTION%%blank.html
00012|Books|31.99|Flash 4! Creative Web Animation|<img src="%%URLofImages%%/0012.gif" alt="0012.gif">|All features and tools of Flash 4 covered in great detail, including an introduction to the authoring environment, drawing tools, working with text and sound, using bitmap images, working with symbols and instances, using and managing the libraries, working with layers, animation and interactivity, testing and publishing movies, and project planning and preparation.|4.95|%%IMG%%sm_0012.gif||0|Multimedia::Flash||%%OPTION%%blank.html
00015|Books|27.99|Animation on the Web|<img src="%%URLofImages%%/0015.gif" BORDER=0>|As the Web evolves from a static publishing medium to one based more on active media and interactivity, animation is becoming a critical component of Web site design. The demand for animation on Web sites is skyrocketing. That's where Animation on the Web comes in: a thorough guide to everything having to do with Web animation.|4.95|%%IMG%%sm_0015.gif"|||||||||||||Multimedia||%%OPTION%%gift_option.html
00016|Books|19.96|Unix in a Nutshell|<img src="%%URLofImages%%/0016.gif" alt="0016.gif">|You may have seen UNIX quick reference guides, but you've never seen anything like UNIX in a Nutshell. Not a scaled-down quick reference of common commands, UNIX in a Nutshell is a complete reference containing all commands and options, along with generous descriptions and examples that put the commands in context.|4.95|%%IMG%%sm_0016.gif||53|UNIX||%%OPTION%%blank.html
00017|Books|47.96|Unix Power Tools|<img src="%%URLofImages%%/0017.gif" alt="0017.gif">|Loaded with even more practical advice about almost every aspect of UNIX, this new second edition of "UNIX Power Tools" addresses the technology that UNIX users face today. You'll find increased coverage of POSIX utilities, including GNU versions, greater "bash" and "tcsh" shell coverage, more emphasis on Perl, and a CD-ROM that contains some of the best freeware available.|4.95|%%IMG%%sm_0017.gif|||UNIX||%%OPTION%%var_opt_wild2.html
00019|Books|15.99|Linux Complete|<img src="%%URLofImages%%/0019.gif" alt="0019.gif">|Everything you ever wanted to know about making Linux jump through hoops but felt too intimidated to ask. Coverage includes installation, device configuration, local area networking, dial-up networking with PPP, IP masquerading, DHCP setup, and IP chains.|4.95|%%IMG%%sm_0019.gif||40|UNIX||%%OPTION%%blank.html
00020|Books|27.99|Red Hat Linux 6 Unleashed|<img src="%%URLofImages%%/0020.gif" alt="0020.gif">|Red Hat Linux 6 Unleashed shows you how to install, configure, and manage version 6.0, the latest version of Red Hat operating system. Version 6.0 boasts the latest Linux kernel, a new and improved installation program, updated libraries and a host of other improvements.|4.95|%%IMG%%sm_0020.gif||0|UNIX::Linux||%%OPTION%%blank.html
00021|Machine Tooling|60.00|Kwik-Switch 200 Acura-Flex Collet Chuck|<img src="%%URLofImages%%/Pic1a.jpg" alt="Pic1a.jpg">|Excellent condition 3/4" capacity Kwik-Switch 200 Acura-Flex Collet Chuck, Universal Engineering #80237 body and #9400005 Nut. The nose bearing is free and smooth. It uses Acura-Flex collets which are readily available in sizes from 9/64" to 25/32". This unit will also accept 3/4" capacity Acura-Grip (#90750) and 3/4" capacity Acura-Mill collets with a #90751 nut. <br /><br /><ul><li> <a href="http://www.tools-n-gizmos.com/part_pics/10013Pics.html">More pictures</a></li><li> <a href="http://www.tools-n-gizmos.com/specs/AF_Collet.html#075">Acura-Flex Collet specs</a></li><li> <a href="http://www.tools-n-gizmos.com/specs/KS_AF_Collet_Chuck.html">Acura-Flex Chuck specs</a></li><li> <a href="http://www.tools-n-gizmos.com/specs/Tapers.html#KS">Kwik-Switch Shank specs</a></li><li> <a href="http://www.tools-n-gizmos.com/store/agora.cgi?&user2=yes&user4=Spnr&description=55139&ppinc=MT">Collet Nut Spanner</a></li></ul><br />Sample item Provided by:<br /><a href="http://www.tools-n-gizmos.com/store/agora.cgi?&p_id=10013&ppinc=1a">Tools-n-Gizmos.com</a><br /><br />|1|%%IMG%%Pic1b.jpg|||||%%OPTION%%blank.html
00022|Machine Tooling|8.00|Acura-Flex Collets, 3/4" max capacity|<img src="%%URLofImages%%/Pic2a.jpg" alt="Pic2a.jpg">|Excellent condition Universal Acura-Flex collets. These collets cover the range from 1/8" (AF-95) to 25/32" (AF-140) and 3.5mm to 20mm. They fit 3/4" capacity Acura-Flex collet chucks.(80237, 80350, 80416 and many others). There are several manufacturers of AF collets (Universal Eng., Smith Tool, Collis, Centaur and others). Most of my AF collets are made by Universal (but the one you get my not be). <br /><br /><ul><li> <a href="http://www.tools-n-gizmos.com/part_pics/AF75EXPics.html">More pictures</a></li><li> <a href="http://www.tools-n-gizmos.com/specs/AF_Collet.html#075">AF Collet specs</a></li><li> <a href="http://www.tools-n-gizmos.com/specs/KS_AF_Collet_Chuck.html">Kwik-Switch AF Chuck specs</a></li></ul><br />Sample item Provided by:<br /><a href="http://www.tools-n-gizmos.com/store/agora.cgi?user2=yes&user4=CollAF75&titttle=Acura-Flex_0.75_inch_capacity_Collets_for_sale&ppinc=MT">Tools-n-Gizmos.com</a><br /><br />|1|%%IMG%%Pic2b.jpg|||||%%OPTION%%blank.html
00023|Machine Tooling|60.00|Kwik-Switch 200 Acura-Flex Collet Chuck|<img src="%%URLofImages%%/Pic3a.jpg" alt="Pic3a.jpg">|Excellent condition 1/2" capacity Kwik-Switch 200 "Y" Collet Chuck, Universal Engineering # 80220 body and #551084 nut. It uses size Y #55097 (3/16" to 1/2") double taper collets which are readily available. <br /><br /><ul><li> <a href="http://www.tools-n-gizmos.com/part_pics/10098Pics.html">More pictures</a></li><li> <a href="http://www.tools-n-gizmos.com/specs/DT_Collet.html">DT Collet specs</a></li><li> <a href="http://www.tools-n-gizmos.com/specs/KS_DT_Collet_Chuck.html">DT Chuck specs</a></li><li> <a href="http://www.tools-n-gizmos.com/specs/Tapers.html#KS">Kwik-Switch Shank specs</a></li></ul><br />Sample item Provided by:<br /><a href="http://www.tools-n-gizmos.com/store/agora.cgi?&user2=yes&description=80220&user4=KS200,ColChk&titttle=0.5_in._capacity_Kwik-Switch_DT_Collet_Chucks&ppinc=MT">Tools-n-Gizmos.com</a><br /><br />|1|%%IMG%%Pic3b.jpg|||||%%OPTION%%blank.html
00026|Art|999.99|Underachievement Poster|<img src="%%URLofImages%%/motivation_01m.jpg" alt="motivation_01m.jpg">|The Tallest Blade of Grass is the First to be Cut by the Lawnmower|1|%%IMG%%motivation_01s.jpg|motivation_01l.jpg||||%%OPTION%%var_product_discount_code.html
00027|Art|999.99|Ambition Poster|<img src="%%URLofImages%%/motivation_02m.jpg" alt="motivation_02m.jpg">|The Journey of a Thousand Miles Sometimes Ends Very, Very Badly|1|%%IMG%%motivation_02s.jpg|motivation_02l.jpg||||%%OPTION%%blank.html
00028|Art|999.99|Arrogance Poster|<img src="%%URLofImages%%/motivation_04m.jpg" alt="motivation_04m.jpg">|The Best Leaders Inspire by Example. When That's Not an Option, Brute Intimidation Works Well, Too.|1|%%IMG%%motivation_04s.jpg|motivation_04l.jpg||||%%OPTION%%blank.html
00029|Art|999.99|Conformity Poster|<img src="%%URLofImages%%/motivation_05m.jpg" alt="motivation_05m.jpg">|When People are Free to do as They Please, They Usually Imitate Each Other.|1|%%IMG%%motivation_05s.jpg|motivation_05l.jpg||||%%OPTION%%blank.html
00030|Art|999.99|Dysfunction Poster|<img src="%%URLofImages%%/motivation_06m.jpg" alt="motivation_06m.jpg">|The Only Consistent Feature of All of Your Dissatisfying Relationships is You|1|%%IMG%%motivation_06s.jpg|motivation_06l.jpg||||%%OPTION%%blank.html
00031|Art|999.99|Individuality Poster|<img src="%%URLofImages%%/motivation_08m.jpg" alt="motivation_08m.jpg">|Always Remember That You Are Unique. Just Like Everybody Else.|1|%%IMG%%motivation_08s.jpg|motivation_08l.jpg||||%%OPTION%%blank.html
00032|Art|999.99|Ignorance Poster|<img src="%%URLofImages%%/motivation_07m.jpg" alt="motivation_07m.jpg">|It's Amazing How Much Easier it is for a Team to Work Together When No One Has any Idea Where They're Going.|1|%%IMG%%motivation_07s.jpg|motivation_07l.jpg||||%%OPTION%%blank.html
00033|Art|999.99|Teamwork Poster|<img src="%%URLofImages%%/motivation_10m.jpg" alt="motivation_10m.jpg">|A Few Harmless Flakes Working Together Can Unleash an Avalanche of Destruction|1|%%IMG%%motivation_10s.jpg|motivation_10l.jpg||||%%OPTION%%blank.html