{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f49\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f60\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f66\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f179\fmodern\fcharset238\fprq1 Courier New CE;}{\f180\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f182\fmodern\fcharset161\fprq1 Courier New Greek;}{\f183\fmodern\fcharset162\fprq1 Courier New Tur;}{\f184\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f185\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f187\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f291\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f511\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f509\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f510\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f512\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f513\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f514\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f515\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f516\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f517\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f518\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f649\fswiss\fcharset238\fprq2 Verdana CE;}{\f650\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f652\fswiss\fcharset161\fprq2 Verdana Greek;}{\f653\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f656\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f657\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f761\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f759\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f760\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f762\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f763\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f764\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f765\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f766\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f767\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f768\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\f821\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red106\green106\blue106;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4417367 Table Grid;}{\*\cs16 \additive 
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\f2\hich\af2\dbch\af13 \sbasedon10 \styrsid5247464 HTML Typewriter;}{\*\ts17\tsrowd\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr
\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid8154164 Table Elegant;}{\*
\ts17\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\cf0 \tscfirstrow Table Elegant;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2252601\rsid2773777\rsid3804926
\rsid4417367\rsid4682895\rsid4799132\rsid5184214\rsid5247464\rsid6111189\rsid6161068\rsid6493661\rsid7168294\rsid7885260\rsid8078606\rsid8154164\rsid8676460\rsid8732201\rsid9125072\rsid9202533\rsid10831940\rsid12916818\rsid13391836\rsid13516059
\rsid14120284\rsid16196555\rsid16404716\rsid16677142}{\*\generator Microsoft Word 11.0.8026;}{\info{\upr{\title ??}{\*\ud\uc0{\title {\uc1\u-29698 ?\u31243 ?}}}}{\author john.lei}{\operator dailiu}{\creatim\yr2006\mo9\dy4\hr12\min1}
{\revtim\yr2006\mo9\dy4\hr12\min1}{\version2}{\edmins0}{\nofpages5}{\nofwords634}{\nofchars3619}{\*\company Vesta Corp.}{\nofcharsws4245}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4417367 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li-900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-900\itap0\pararsid14120284 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\fs40\insrsid14120284\charrsid4675275 2006}{\rtlch\fcs1 \af35\afs40 \ltrch\fcs0 \b\f35\fs40\insrsid16677142  Fall Term course description}{\rtlch\fcs1 \af35\afs40 \ltrch\fcs0 \b\f35\fs40\insrsid14120284\charrsid14120284 
\par \ltrrow}\trowd \irow0\irowband-1\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962\clvertalc\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\tscfirstrow\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35\afs28 
\ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid16677142\charrsid8154164 \hich\af35\dbch\af35\loch\f35 Course number\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\tscfirstrow\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35\afs28 
\ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid16677142\charrsid8154164 \hich\af35\dbch\af35\loch\f35 Course name }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid16677142\charrsid8154164 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\tscfirstrow\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35\afs28 
\ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid13391836\charrsid8154164 \hich\af35\dbch\af35\loch\f35 Age/ }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid8154164 
\par \hich\af35\dbch\af35\loch\f35 Pre-requi}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid8154164\charrsid8154164 \hich\af35\dbch\af35\loch\f35 site}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\loch\af35\hich\af35\dbch\af35\insrsid16677142\charrsid8154164 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\tscfirstrow\yts17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid16677142\charrsid8154164 \hich\af35\dbch\af35\loch\f35 Course descripti}{\rtlch\fcs1 \af35\afs28 
\ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid8154164\charrsid8154164 \hich\af35\dbch\af35\loch\f35 on}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid16677142\charrsid8154164 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8154164 
\trowd \irow0\irowband-1\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962\clvertalc\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 
\ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid16677142 \hich\af35\dbch\af35\loch\f35 A001\cell \hich\af35\dbch\af35\loch\f35 Preliminary Drawing Class}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid16677142\charrsid4417367 \cell 
}\pard \ltrpar\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid16677142 4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13391836 \hich\af35\dbch\af35\loch\f35  year-old +}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid16677142 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13391836 \hich\af35\dbch\af35\loch\f35 None}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid16677142 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16677142 \cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af511 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af511\hich\af511\dbch\af35\langfenp1041\insrsid16196555 
\hich\af511\dbch\af35\loch\f511 Learn basics of line, shape and form and create beautiful work of art using oil\~ pastel. Develop skills o\hich\af511\dbch\af35\loch\f511 f distinguishing shapes as well as\~ improving\~ senses of color. }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid16196555 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid16677142\charrsid4417367 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid8154164 \trowd \irow1\irowband0\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt
\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7168294\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7168294 \hich\af35\dbch\af35\loch\f35 A002\cell \hich\af35\dbch\af35\loch\f35 Intermediate Drawing Class}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7168294\charrsid6493661 \cell 
}\pard \ltrpar\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid7168294\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid7168294 6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7168294 \hich\af35\dbch\af35\loch\f35  year-old +
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7168294\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7168294 A001\cell }{\rtlch\fcs1 \af511 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af511\hich\af511\dbch\af35\langfenp1041\insrsid10831940 \hich\af511\dbch\af35\loch\f511 Introduction to composition, color theory and painting style. Focus on animal drawing.\~
 Students will learn how to express their own creati}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid10831940 \hich\af35\dbch\af35\loch\f35 
vity while develop understanding of perspective, movement and observation.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7168294\charrsid6493661 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid7168294 \trowd \irow2\irowband1\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9125072\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid9125072 \hich\af35\dbch\af35\loch\f35 A003\cell \hich\af35\dbch\af35\loch\f35 Advance Drawing }{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid9125072\charrsid6493661 \cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid9125072\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid9125072 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid9125072 \hich\af35\dbch\af35\loch\f35  year-old +
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9125072\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9125072 A002\cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid2252601 \hich\af35\dbch\af35\loch\f35 With solid foundation in drawing, student will unleash their imagination to create strong art work and develop their own style with a final 
\hich\af35\dbch\af35\loch\f35 masterpiece.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid9125072\charrsid6493661 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid9125072\charrsid6493661 \trowd \irow3\irowband2\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb
\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7168294 \hich\af35\dbch\af35\loch\f35 A00}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid2773777 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7168294 \cell \hich\af35\dbch\af35\loch\f35 Cartoon Drawing class}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7168294\charrsid4417367 \cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid7168294 4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7168294 \hich\af35\dbch\af35\loch\f35  year-old +
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7168294 None\cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid2252601 \hich\af35\dbch\af35\loch\f35 This course teaches cartoon character design, as well as skills of modeling, ratio and color. kids work in creative studio atmosphere.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7168294\charrsid9202533 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid7168294 \trowd \irow4\irowband3\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt
\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid2773777 \hich\af35\dbch\af35\loch\f35 A006\cell \hich\af35\dbch\af35\loch\f35 Traditional Chinese Drawing }{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 
class}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid2773777\charrsid6493661 \cell }\pard \ltrpar\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid2773777 7}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid2773777 \hich\af35\dbch\af35\loch\f35  year-old +
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2773777 Chinese painting background needed\cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid2252601 \hich\af35\dbch\af35\loch\f35 Teaches traditional Chinese painting of flower, bird, fish and insect on Chinese rice paper. focus on composition and brushworks.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid2773777\charrsid6493661 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid2773777 \trowd \irow5\irowband4\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt
\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7168294 \hich\af35\dbch\af35\loch\f35 D001\cell \hich\af35\dbch\af35\loch\f35 Beginner Dance }{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 class}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7168294\charrsid9202533 \cell }\pard \ltrpar\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid7168294 4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7168294 \hich\af35\dbch\af35\loch\f35  year-old +
\par \hich\af35\dbch\af35\loch\f35 None
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7168294 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid2252601 \hich\af35\dbch\af35\loch\f35 Offers instructions to basic position, steps and movem\hich\af35\dbch\af35\loch\f35 ent used in rhyme, dance and ballet. kids will }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\loch\af35\hich\af35\dbch\af35\insrsid2252601 \hich\af35\dbch\af35\loch\f35 produce and perform simple group dance play for families and friends.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7168294\charrsid9202533 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid7168294 \trowd \irow6\irowband5\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl
\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7168294 \hich\af35\dbch\af35\loch\f35 D002\cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7168294 \hich\af35\dbch\af35\loch\f35 ntermediate Dance Class}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7168294\charrsid6493661 \cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid7168294 6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7168294 \hich\af35\dbch\af35\loch\f35  year-old +
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7168294 D001\cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid2252601 \hich\af35\dbch\af35\loch\f35 Offers instructions to foundation of Chinese dancing include posture, musicality, walk and\hich\af35\dbch\af35\loch\f35 
 vocabulary of steps while }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\loch\af35\hich\af35\dbch\af35\insrsid2252601 \hich\af35\dbch\af35\loch\f35 producing and performing a group dance play. }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid2252601 \hich\af35\dbch\af35\loch\f35 Provides public stage performance opportunities.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7168294\charrsid6493661 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid7168294 \trowd \irow7\irowband6\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl
\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7168294 \hich\af35\dbch\af35\loch\f35 D003\cell \hich\af35\dbch\af35\loch\f35 Youth Dance Class}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7168294\charrsid6493661 \cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid7168294 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7168294 \hich\af35\dbch\af35\loch\f35  year-old +
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7168294 D002\cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\loch\af35\hich\af35\dbch\af35\insrsid2252601 \hich\af35\dbch\af35\loch\f35 This course will enhance students' skill of style, rhythm, timing and connection with other d\hich\af35\dbch\af35\loch\f35 
ancers while producing and performing a group dance play. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid2252601 \hich\af35\dbch\af35\loch\f35 Provides public stage performance opportunities.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7168294\charrsid6493661 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid7168294 \trowd \irow8\irowband7\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt
\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13516059\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 M001\cell \hich\af35\dbch\af35\loch\f35 Beginner Martial Art  class\cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid13516059\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 None\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13516059\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f49\cf1\insrsid13516059 Focus basic poise, punches, kicks and coordination.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\loch\af35\hich\af35\dbch\af35\insrsid13516059 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow9\irowband8\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 M002\cell \hich\af35\dbch\af35\loch\f35 Intermediate Martial Art  class\cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid13516059\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 7}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-\hich\af35\dbch\af35\loch\f35 old +
\par }\pard \ltrpar\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8732201\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 M001\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f49\cf1\insrsid13516059 Teaches full sets of martial art movement.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\loch\af35\hich\af35\dbch\af35\insrsid13516059 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow10\irowband9\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl
\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 C001\cell \hich\af35\dbch\af35\loch\f35 Pinyin \cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8732201\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par \hich\af35\dbch\af35\loch\f35 None
\par }\pard \ltrpar\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Offers instructions in}{
\rtlch\fcs1 \af511 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af511\hich\af511\dbch\af35\langfenp1041\insrsid13516059 \hich\af511\dbch\af35\loch\f511  Chinese PinYin, the key to\~ Chinese character pronunciation.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow11\irowband10\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl
\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 C002\cell \hich\af35\dbch\af35\loch\f35 Chinese  I\cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8732201\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 5}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par \hich\af35\dbch\af35\loch\f35 C001
\par }\pard \ltrpar\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Teaches}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid13516059 \hich\af35\dbch\af35\loch\f35  simple Chinese characters/phases, start b\hich\af35\dbch\af35\loch\f35 
uilding vocabulary. Emphasize on active communication of listening, speaking, reading, and correct pronunciation}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow12\irowband11\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 C003\cell \hich\af35\dbch\af35\loch\f35 Chinese  II\cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8732201\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par \hich\af35\dbch\af35\loch\f35 C002}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8732201\yts17 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Continuation of C002}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow13\irowband12\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6161068\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 C004\cell \hich\af35\dbch\af35\loch\f35 Chinese  III\cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid6161068\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 7}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par \hich\af35\dbch\af35\loch\f35 C003}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6161068\yts17 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Introduction to Chinese grammar}{\rtlch\fcs1 \af511 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af511\hich\af511\dbch\af35\langfenp1041\insrsid13516059 \~\hich\af511\dbch\af35\loch\f511  and\~ practices o\hich\af511\dbch\af35\loch\f511 f Chinese structure and\~
 vocabulary in a conversational format. Engage in and initiate Chinese dialogue.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow14\irowband13\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6161068\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 C005\cell \hich\af35\dbch\af35\loch\f35 Chinese  IV\cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid6161068\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par \hich\af35\dbch\af35\loch\f35 C003}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6161068\yts17 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Continuation of C004}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow15\irowband14\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6161068\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 C006\cell \hich\af35\dbch\af35\loch\f35 Chinese  V\cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid6161068\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par \hich\af35\dbch\af35\loch\f35 C003}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6161068\yts17 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Reviews and expands the use of basic vocabulary, structural}{\rtlch\fcs1 \af511 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af511\hich\af511\dbch\af35\langfenp1041\insrsid13516059 \hich\af511\dbch\af35\loch\f511  pattern,\~ begin to sense the culture in idiom.\~ and\~ introduction to composition.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow16\irowband15\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl
\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6161068\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 C007\cell \hich\af35\dbch\af35\loch\f35 Chinese  VI\cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid6161068\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 10}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par \hich\af35\dbch\af35\loch\f35 C003}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6161068\yts17 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Continuation of C006}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow17\irowband16\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6161068\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 C008\cell \hich\af35\dbch\af35\loch\f35 Chinese  VII\cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid6161068\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 11 }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35 year-old +
\par \hich\af35\dbch\af35\loch\f35 C003}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6161068\yts17 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Introduction to }{\rtlch\fcs1 \af511 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af511\hich\af511\dbch\af35\langfenp1041\insrsid13516059 
\hich\af511\dbch\af35\loch\f511 Chinese literature and culture reading while continuation of\~}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid13516059 \hich\af35\dbch\af35\loch\f35 
 composition with significant vocabulary.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow18\irowband17\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8676460\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 C110\cell \hich\af35\dbch\af35\loch\f35 Chinese Opera Class}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid13516059\charrsid6493661 \cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8676460\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 10}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old + frequent 
\par \hich\af35\dbch\af35\loch\f35 speaker
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8676460\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516059 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Student}{\rtlch\fcs1 \af511 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af511\hich\af511\dbch\af35\langfenp1041\insrsid13516059 \hich\af511\dbch\af35\loch\f511 
 will cast as a role in a\~ traditional Chinese opera to promote their interests and\~ to help them better understanding Chinese culture and history.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059\charrsid6493661 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow19\irowband18\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl
\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 CS01\cell \hich\af35\dbch\af35\loch\f35 StandFord Chinese Class
\par \hich\af35\dbch\af35\loch\f35 (1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \super\loch\af35\hich\af35\dbch\af35\insrsid13516059\charrsid16677142 \hich\af35\dbch\af35\loch\f35 st}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid13516059 
\hich\af35\dbch\af35\loch\f35  grade)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid13516059\charrsid9202533 \cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par \hich\af35\dbch\af35\loch\f35 Mandarin
\par \hich\af35\dbch\af35\loch\f35 Speaking 
\par \hich\af35\dbch\af35\loch\f35 Family 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516059 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Use the famous Standford Chinese material (part 1), focus on fun Chinese speaking and building large vocabulary.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059\charrsid9202533 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow20\irowband19\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 
\trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35 CS02\cell \hich\af35\dbch\af35\loch\f35 Standford Chinese Class (2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \super\loch\af35\hich\af35\dbch\af35\insrsid13516059\charrsid16677142 
\hich\af35\dbch\af35\loch\f35 nd}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid13516059 \hich\af35\dbch\af35\loch\f35  grade)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid13516059\charrsid6493661 \cell 
}\pard \ltrpar\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par \hich\af35\dbch\af35\loch\f35 Manda\hich\af35\dbch\af35\loch\f35 rin
\par \hich\af35\dbch\af35\loch\f35 Speaking 
\par \hich\af35\dbch\af35\loch\f35 Family
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2773777\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516059 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Use the famous Standford Chinese material (part 2), focus on fun Chinese speaking and building large vocabulary}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059\charrsid6493661 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow21\irowband20\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 
\trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid13516059 \hich\af2\dbch\af13\loch\f2 CH01\cell \hich\af2\dbch\af13\loch\f2 Happy Chinese Class }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid13516059\charrsid4812512 \loch\af2\hich\af2\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid13516059\charrsid4812512 \hich\af2\dbch\af13\loch\f2 A}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid13516059 
\hich\af2\dbch\af13\loch\f2 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059\charrsid4812512 \cell }\pard \ltrpar
\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 3.5 }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 None}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid13516059\charrsid4812512 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid13516059 \hich\af35\dbch\af35\loch\f35 
Focus on speaking, reciting and reading thru nursery rhyme/poem, combi}{\rtlch\fcs1 \af511 \ltrch\fcs0 \cf17\lang1033\langfe1041\loch\af511\hich\af511\dbch\af35\langfenp1041\insrsid13516059 \hich\af511\dbch\af35\loch\f511 ned with fun activities/games\~
 such as dance, drawing and performing to improve student's interest. Emphasize on correct pronunciation. (no writing)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059\charrsid16404716 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow22\irowband21\ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid13516059 \hich\af2\dbch\af13\loch\f2 CH02\cell \hich\af2\dbch\af13\loch\f2 Happy Chinese Class(B)}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid13516059\charrsid4812512 \cell }\pard \ltrpar\ql \li0\ri-540\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid13516059 6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13516059 \hich\af35\dbch\af35\loch\f35  year-old +
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8154164\yts17 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid13516059 
\hich\af2\dbch\af13\loch\f2 None}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid13516059\charrsid4812512 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af35\hich\af35\dbch\af35\langfenp1041\insrsid13516059 \hich\af35\dbch\af35\loch\f35 Focus on speaking, reciting and reading thru nursery rhyme, }{\rtlch\fcs1 \af511 \ltrch\fcs0 
\cf17\lang1033\langfe1041\loch\af511\hich\af511\dbch\af35\langfenp1041\insrsid13516059 \hich\af511\dbch\af35\loch\f511 combined with fun activities/games such as\~
 dance, drawing and performing to improve student's interest. Emphasize on correct pronunciation. (no writing)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid13516059\charrsid4812512 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid13516059 \trowd \irow23\irowband22\lastrow \ltrrow\ts17\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr
\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8928\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9125072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1431 \cellx1323\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1887 \cellx3210\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1752 \cellx4962
\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3858 \cellx8820\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid2773777 
\par 
\par }}