{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f60\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f179\fmodern\fcharset238\fprq1 Courier New CE;}{\f180\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f182\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f183\fmodern\fcharset162\fprq1 Courier New Tur;}{\f184\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f185\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f187\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f511\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f509\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f510\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f512\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f513\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f514\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f515\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f516\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f517\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f518\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f761\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f759\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f760\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f762\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f763\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f764\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f765\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f766\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f767\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f768\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \styrsid7544757 spelle;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid7544757 grame;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid10686564 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid10686564 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid910592804\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid62485955}{\list\listtemplateid-1774390070
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid665671951}{\list\listtemplateid396492854\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1465732778}}{\*\listoverridetable
{\listoverride\listid62485955\listoverridecount0\ls1}{\listoverride\listid1465732778\listoverridecount0\ls2}{\listoverride\listid665671951\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1394297\rsid2778352\rsid4351742\rsid5118603\rsid5451019\rsid5899871\rsid6504298\rsid6706176\rsid6890788\rsid7544757\rsid7553916\rsid8543261\rsid8917296\rsid9456018\rsid9522271
\rsid10686564\rsid13439510\rsid13703600\rsid13989700\rsid14361596\rsid16008376}{\*\generator Microsoft Word 11.0.8026;}{\info{\upr{\title 2006??????}{\*\ud\uc0{\title 2006{\uc1\u24180 ?\u26149 ?\u23395 ?\u25253 ?\u21517 ?\u-30616 ?}}}}{\author john.lei}
{\operator dailiu}{\creatim\yr2006\mo9\dy4\hr12\min6}{\revtim\yr2006\mo9\dy4\hr12\min6}{\printim\yr2006\mo6\dy9\hr13\min33}{\version2}{\edmins0}{\nofpages1}{\nofwords227}{\nofchars1295}{\*\company Vesta Corp.}{\nofcharsws1519}
{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1728\margr1152\margt720\margb720\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1728\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7544757\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543261 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8543261 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8543261 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8543261 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6504298\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10686564 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\i\loch\af35\hich\af35\dbch\af35\insrsid8543261\charrsid10686564 \loch\af35\hich\af35\dbch\f35 \uc2\u28966\'8f\'c5\uc1\u-31815\'3f\loch\af35\hich\af35\dbch\f35 \uc2\u20013\'92\'86\uc1\u21326\'3f\uc2\u25991\'95\'b6\u21270\'89\'bb\uc1\u-32134\'3f\u26415
\'3f\uc2\u23398\'8a\'77\u26657\'8d\'5a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\i\loch\af35\hich\af35\dbch\af35\insrsid8543261\charrsid10686564 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li1440\ri0\sl-300\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid2778352 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 2006}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\uc2\u24180\'94\'4e}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af35\hich\af35\dbch\af35\insrsid6504298\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u31179\'8f\'48}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u23395\'8b\'47\uc1\u25253\'3f\uc2\u21517\'96\'bc\u-30616\'95\'5c}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\cf1\loch\af35\hich\af35\dbch\af35\insrsid13989700\charrsid13703600 
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\sl-300\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 (9}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u26376\'8c\'8e}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 24}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\uc2\u26085\'93\'fa\uc1\u24320\'3f\uc2\u23398\'8a\'77}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  -- 12}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u26376\'8c\'8e}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 10}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u26085\'93\'fa\u26368\'8d\'c5\u21518\'8d\'40\u19968\'88\'ea\u21608\'8e\'fc
\uc1\u24320\'3f\uc2\u23478\'89\'c6\uc1\u-27265\'3f\uc2\u20250\'89\'ef}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u23398\'8a\'77\u26399\'8a\'fa\uc1\u32467\'3f\uc2\u26463\'91\'a9}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 )}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\fs20\cf1\loch\af10\hich\af10\dbch\af35\insrsid7544757\charrsid13703600 \loch\af10\dbch\af35\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li360\ri-720\sl-300\slmult0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin-720\lin360\itap0\pararsid10686564 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\uc2\u27880\'92\'8d\u20876\'99\'65\uc1\u26102\'3f\u-27148\'3f\uc2\u-230\'81\'46}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 On}{\rtlch\fcs1 \af35\afs20 
\ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 -site }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs16\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 registeration :}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  6}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u26376\'8c\'8e}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 11}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u26085\'93\'fa}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  11:00Am~5:00PM  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \uc2\u21482\'91\'fc\u27492\'8d\'9f\u19968\'88\'ea\u22825\'93\'56}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  !
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf1\loch\af2\hich\af2\dbch\af35\insrsid7544757\charrsid13703600 \hich\af2\dbch\af35\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sl-320\slmult0\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid10686564 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 
Mail }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 registeration}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  deadline: }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid16008376 \hich\af35\dbch\af35\loch\f35 6}{
\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u26376\'8c\'8e}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 18}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\uc2\u26085\'93\'fa}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u-248\'81\'69\u-28610\'e7\'a5\u26399\'8a\'fa\u-32763\'8e\'d2\uc1\u-29705\'3f\uc2\u-32278\'8e\'a9\uc1\u21160\'3f\uc2\u21152\'89\'c1\u19978\'8f\'e3}
{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $15}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u25163\'8e\'e8\uc1\u32493\'3f\u-29383\'3f\uc2\u-247\'81\'6a}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\cf1\loch\af10\hich\af10\dbch\af35\insrsid14361596\charrsid13703600 \loch\af10\dbch\af35\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl-320\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid10686564 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid14361596\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\uc2\u25903\'8e\'78\u31080\'95\'5b\uc1\u-29705\'3f\uc2\u23492\'8a\'f1}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid14361596\charrsid13703600 \hich\af35\dbch\af35\loch\f35 
: Jiao Ying  13228 SW Hillshire Dr. Tigard OR 97223}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\cf1\loch\af10\hich\af10\dbch\af35\insrsid7544757\charrsid13703600 \loch\af10\dbch\af35\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li360\ri-324\sl-320\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin-324\lin360\itap0\pararsid10686564 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\uc2\u23398\'8a\'77}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\cs15\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u-29383\'3f\uc2\u22914\'94\'40\u19979\'89\'ba}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 :    (}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\u27599\'3f\uc2\u21608\'8e\'fc\u26085\'93\'fa\u19978\'8f\'e3\uc1\u-29698\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 )
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9180\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35     }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs15\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u24180\'94\'4e\uc1\u32423\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\qc \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \uc2\u20013\'92\'86\u25991\'95\'b6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs15\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u32654\'94\'fc\uc1\u26415\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u-32226\'95\'91\u-29112\'e7\'44}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\cell }{\rtlch\fcs1 \ab\af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u27494\'95\'90\uc1\u26415\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u20854\'91\'b4\u20182\'91\'bc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9180\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9180\pard \ltrpar
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\cs15\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u25340\'3f\uc2\u-26637\'89\'b9\loch\af35\hich\af35\dbch\f35 \u29677\'94\'c7}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  1}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u24180
\'94\'4e\uc1\u32423\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  2}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u24180
\'94\'4e\uc1\u32423\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  3}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u24180
\'94\'4e\uc1\u32423\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  4}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u24180
\'94\'4e\uc1\u32423\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 
\af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   $
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid14361596\charrsid13703600 \hich\af35\dbch\af35\loch\f35 90}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 
\af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $110}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\qc \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 
\af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9180\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh1484\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil 
\cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\pard \ltrpar
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \uc2\u21516\'93\'af\uc1\u-28663\'3f\uc2\u20013\'92\'86\u25991\'95\'b6\u21644\'98\'61\u32654\'94\'fc\uc1\u26415\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid14361596\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $17}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid14361596\charrsid13703600 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u20013\'92\'86\u25991\'95\'b6\uc1\u-29698\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  1 hr, }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u32654\'94\'fc\uc1\u26415\'3f\u-29698\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  1 hr}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 )}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u21516\'93\'af\uc1\u26102\'3f\u-28663\'3f\uc2\u20013\'92\'86\u25991\'95\'b6\u21644\'98\'61\u32654\'94\'fc\uc1\u26415
\'3f\uc2\u-244\'81\'43\u20860\'8c\'93\u20462\'8f\'43\u20854\'91\'b4\u20182\'91\'bc\uc1\u-29698\'3f\uc2\u-32763\'8e\'d2}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 ,}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u27599\'3f\u-27160\'3f\u-29698\'3f\uc2\u21482\'91\'fc\u21152\'89\'c1\u20184\'95\'74}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $7}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid14361596\charrsid13703600 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u24050\'9b\'df\uc1\u-28663\'3f\uc2\u19968\'88\'ea\uc1\u-27160\'3f\uc2\u20013\'92\'86\u25991\'95\'b6\u25110\'88\'bd
\u32654\'94\'fc\uc1\u26415\'3f\uc2\u-244\'81\'43\u20860\'8c\'93\u20462\'8f\'43\u20854\'91\'b4\u20182\'91\'bc\uc1\u-29698\'3f\uc2\u-32763\'8e\'d2}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 ,}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u27599\'3f\u-27160\'3f\u-29698\'3f\uc2\u21152\'89\'c1\u20184\'95\'74}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $80}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh1484\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx7093\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2087\clshdrawnil \cellx9180\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2778352 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid2778352\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 
\af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid2778352\charrsid13703600 \hich\af35\dbch\af35\loch\f35  5}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid2778352\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \uc2\u24180\'94\'4e\uc1\u32423\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid2778352\charrsid13703600 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  6}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u24180\'94\'4e\uc1\u32423\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  7}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u24180
\'94\'4e\uc1\u32423\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\qc \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 
\af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 
  $105}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {
\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35    }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $135}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\qc \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 
\af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 
$100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{
\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-720\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx7093\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2087\clshdrawnil \cellx9180\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil 
\cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\pard \ltrpar
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u21516\'93\'af\uc1\u-28663\'3f\uc2\u20013\'92\'86\u25991\'95\'b6\u21644\'98\'61\u32654\'94\'fc\uc1\u26415\'3f}{
\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  $}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 210}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u20013\'92\'86\u25991\'95\'b6\uc1\u-29698\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  2 hrs, }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u32654\'94\'fc\uc1\u26415\'3f\u-29698\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  2 hrs)}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 
\af35\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u21516\'93\'af\uc1\u26102\'3f\u-28663\'3f\uc2\u20013\'92\'86\u25991\'95\'b6\u21644\'98\'61\u32654\'94\'fc
\loch\af35\hich\af35\dbch\f35 \uc1\u26415\'3f\uc2\u-244\'81\'43\u20860\'8c\'93\u20462\'8f\'43\u20854\'91\'b4\u20182\'91\'bc\uc1\u-29698\'3f\uc2\u-32763\'8e\'d2}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 ,}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u27599\'3f\u-27160\'3f\u-29698\'3f\uc2\u21482\'91\'fc\u21152\'89\'c1\u20184\'95\'74}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $7}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid4351742\charrsid13703600 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u24050\'9b\'df\uc1\u-28663\'3f\uc2\u19968\'88\'ea\uc1\u-27160\'3f\uc2\u20013\'92\'86\u25991\'95\'b6\u25110\'88\'bd
\u32654\'94\'fc\uc1\u26415\'3f\uc2\u-244\'81\'43\u20860\'8c\'93\u20462\'8f\'43\u20854\'91\'b4\u20182\'91\'bc\uc1\u-29698\'3f\uc2\u-32763\'8e\'d2}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 ,}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u27599\'3f\u-27160\'3f\u-29698\'3f\uc2\u21152\'89\'c1\u20184\'95\'74}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $80}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh402\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx7093\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2087\clshdrawnil \cellx9180\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u20013\'92\'86\u25991\'95\'b6
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 stanford}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \uc2\u29677\'94\'c7}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid5118603\charrsid13703600 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid5118603\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\u32487\'3f\u32493\'3f\uc2\u26149\'8f\'74\u23395\'8b\'47\uc1\u-29698\'3f\uc2\u31243\'92\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid5118603\charrsid13703600 \hich\af35\dbch\af35\loch\f35 )\cell }\pard \ltrpar
\qc \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  $120}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   $110}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 
\af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  $100}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh402\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx7093\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2087\clshdrawnil \cellx9180\row \ltrrow
}\trowd \irow6\irowband6\lastrow \ltrrow\ts11\trgaph108\trrh401\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil 
\cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\pard \ltrpar
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u21516\'93\'af\uc1\u-28663\'3f\uc2\u20013\'92\'86\u25991\'95\'b6\u21644\'98\'61\u32654\'94\'fc\uc1\u26415\'3f}{
\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $210}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u20013\'92\'86\u25991\'95\'b6\uc1\u-29698\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  2 hrs, }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u32654\'94\'fc\uc1\u26415\'3f\u-29698\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  1 hr)}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 
\af35\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u21516\'93\'af\uc1\u26102\'3f\u-28663\'3f\uc2\u20013\'92\'86\u25991\'95\'b6\u21644\'98\'61\u32654\'94\'fc\uc1\u26415
\'3f\uc2\u-244\'81\'43\u20860\'8c\'93\u20462\'8f\'43\u20854\'91\'b4\u20182\'91\'bc\uc1\u-29698\'3f\uc2\u-32763\'8e\'d2}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 ,}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u27599\'3f\u-27160\'3f\u-29698\'3f\uc2\u21482\'91\'fc\u21152\'89\'c1\u20184\'95\'74}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $7}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid4351742\charrsid13703600 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u24050\'9b\'df\uc1\u-28663\'3f\uc2\u19968\'88\'ea\uc1\u-27160\'3f\uc2\u20013\'92\'86\u25991\'95\'b6\u25110\'88\'bd
\u32654\'94\'fc\uc1\u26415\'3f\uc2\u-244\'81\'43\u20860\'8c\'93\u20462\'8f\'43\u20854\'91\'b4\u20182\'91\'bc\uc1\u-29698\'3f\uc2\u-32763\'8e\'d2}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 ,}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u27599\'3f\u-27160\'3f\u-29698\'3f\uc2\u21152\'89\'c1\u20184\'95\'74}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $80}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow6\irowband6\lastrow \ltrrow\ts11\trgaph108\trrh401\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\row {\listtext\pard\plain\ltrpar 
\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af10\hich\af10\dbch\af35\langfenp2052\insrsid1394297\charrsid1394297 \loch\af10\dbch\af35\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li-360\ri0\widctlpar
\jclisttab\tx-180\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin-360\itap0\pararsid1394297 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid1394297\charrsid1394297 
\loch\af35\hich\af35\dbch\f35 \uc2\u27880\'92\'8d\u-230\'81\'46\u20013\'92\'86\u25991\'95\'b6}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297\charrsid1394297 \hich\af35\dbch\af35\loch\f35 stanford}{
\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297\charrsid1394297 \loch\af35\hich\af35\dbch\f35 \uc2\u31532\'91\'e6\u20108\'93\'f1\u24180\'94\'4e\uc1\u32423\'3f\uc2\u29677\'94\'c7}{\rtlch\fcs1 \af35\afs20 
\ltrch\fcs0 \cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297 \hich\af35\dbch\af35\loch\f35 : }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297\charrsid1394297 \loch\af35\hich\af35\dbch\f35 \uc2\u20013
\'92\'86\u25991\'95\'b6}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297 \hich\af35\dbch\af35\loch\f35 $120, }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297\charrsid1394297 \loch\af35\hich\af35\dbch\f35 \uc2\u32654\'94\'fc\uc1\u26415\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297 
\hich\af35\dbch\af35\loch\f35 $120 (}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297\charrsid1394297 \loch\af35\hich\af35\dbch\f35 \uc2\u21508\'8a\'65}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297 \hich\af35\dbch\af35\loch\f35 2}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297\charrsid1394297 \loch\af35\hich\af35\dbch\f35 \uc2\u23567\'8f\'ac
\uc1\u26102\'3f\u-29698\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297 \hich\af35\dbch\af35\loch\f35 ) }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297\charrsid1394297 \loch\af35\hich\af35\dbch\f35 \uc2\u21516\'93\'af\uc1\u-28663\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \cs15\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid1394297 
\hich\af35\dbch\af35\loch\f35 $225.}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid1394297\charrsid1394297 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af10\hich\af10\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af10\dbch\af35\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li-360\ri0\widctlpar
\jclisttab\tx-180\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin-360\itap0\pararsid10686564 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \uc2\u27880\'92\'8d\u-230\'81\'46\u27880\'92\'8d\u20876\'99\'65\u20013\'92\'86\loch\af35\hich\af35\dbch\f35 \u25991\'95\'b6\uc1\u-29698\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  1 hour }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u21644\'98\'61\u32654\'94\'fc\uc1\u26415\'3f\u-29698\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  2 hours}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u-32763\'8e\'d2}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u23398\'8a\'77}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u-29383\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 : $80+$115=$195}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7553916\charrsid13703600 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af10\hich\af10\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af10\dbch\af35\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u27880\'92\'8d\u-230\'81\'46\u23398\'8a\'77\u29983\'90\'b6\uc1\u24212\'3f\uc2\u26377\'97\'4c\u30340\'93\'49
\u21508\'8a\'65\uc1\u31181\'3f\uc2\u20445\'95\'db\uc1\u-27031\'3f\uc2\u22343\'8b\'cf\u30001\'97\'52\u23478\'89\'c6\uc1\u-27265\'3f\uc2\u-32278\'8e\'a9\u-30644\'8d\'73\u-30237\'89\'f0\u20915\'99\'72\u-244\'81\'43\u23398\'8a\'77\u26657\'8d\'5a\u27010
\'8a\'54\u19981\'95\'73\uc1\u-29409\'3f\u-29405\'3f\uc2\u12290\'81\'42}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af10\hich\af10\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af10\dbch\af35\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u27880\'92\'8d\u-230\'81\'46\u26377\'97\'4c\uc1\u20004\'3f\uc2\u20010\'98\'a2\u23401\'9b\'77\u23376\'8e\'71
\u22343\'8b\'cf\u27880\'92\'8d\u20876\'99\'65\uc1\u20004\'3f\u-27160\'3f\u-29698\'3f\uc2\u20197\'88\'c8\u19978\'8f\'e3\u-32763\'8e\'d2}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u27599\'3f\uc2\u20010\'98\'a2\u23401\'9b\'77\u23376\'8e\'71\uc1\u20943\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  $5. }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u26377\'97\'4c\u19977\'8e\'4f\u20010\'98\'a2\u23401\'9b\'77\u23376\'8e\'71\u22343\'8b\'cf\u27880\'92\'8d\u20876
\'99\'65\uc1\u20004\'3f\u-27160\'3f\u-29698\'3f\uc2\u20197\'88\'c8\u19978\'8f\'e3\u-32763\'8e\'d2}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u27599\'3f\uc2\u20010\'98\'a2\u23401\'9b\'77
\u23376\'8e\'71\uc1\u20943\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  $10.
\par }\pard \ltrpar\ql \li-540\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 StudentName}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u-248\'81\'69\u20013\'92\'86\u-247\'81\'6a}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35         }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35     }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \uc2\u-248\'81\'69\u-32015\'89\'70\u-247\'81\'6a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40
\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35      }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35       Sex }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288
\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 Age}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35     }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35    }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35                                                          \hich\af35\dbch\af35\loch\f35 
                                                         }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 ParentName}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35                           }{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 Phone _____________________________________}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 
Payment Enclosed}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u-230\'81\'46}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 
                      }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35                  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf1\loch\af35\hich\af35\dbch\af35\insrsid9456018\charrsid9456018 \loch\af35\hich\af35\dbch\f35 \uc2\u25903
\'8e\'78\u31080\'95\'5b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf1\loch\af35\hich\af35\dbch\af35\insrsid9456018 \hich\af35\dbch\af35\loch\f35  #}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf1\loch\af35\hich\af35\dbch\af35\insrsid9456018\charrsid9456018 
\loch\af35\hich\af35\dbch\f35 \uc2\u25903\'8e\'78\u31080\'95\'5b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid9456018\charrsid9456018 \hich\af35\dbch\af35\loch\f35                                          }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf1\loch\af35\hich\af35\dbch\af35\insrsid9456018 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35        
\hich\af35\dbch\af35\loch\f35                                                    }{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid5899871 
\par }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 Print}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35  Email address}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35                                                                                         }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid5899871 
\par }\pard \ltrpar\ql \li-540\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid1394297 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 Parent signature}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288
\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35                  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 Date}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288
\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35      }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35        }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\uc2\u12288\'81\'40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs16\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid1394297 

\par }}