{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f60\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f156\froman\fcharset238\fprq2 Times New Roman CE;}{\f157\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f159\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f160\froman\fcharset162\fprq2 Times New Roman Tur;}{\f161\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f162\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f163\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f164\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f176\fmodern\fcharset238\fprq1 Courier New CE;}{\f177\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f179\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f180\fmodern\fcharset162\fprq1 Courier New Tur;}{\f181\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f182\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f183\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f184\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f508\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f506\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f507\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f509\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f510\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f511\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f512\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f513\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f514\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f515\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f758\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f756\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f757\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f759\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f760\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f761\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f762\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f763\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f764\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f765\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \styrsid7544757 spelle;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid7544757 grame;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid10686564 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid10686564 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid910592804\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid62485955}{\list\listtemplateid-1774390070
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid665671951}{\list\listtemplateid396492854\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1465732778}}{\*\listoverridetable
{\listoverride\listid62485955\listoverridecount0\ls1}{\listoverride\listid1465732778\listoverridecount0\ls2}{\listoverride\listid665671951\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid480543\rsid1394297\rsid2175253\rsid2371439\rsid4351742\rsid5118603\rsid5451019\rsid5899871\rsid6504298\rsid6706176\rsid6890788\rsid6976194\rsid7544757\rsid7553916\rsid8917296
\rsid9456018\rsid9522271\rsid10564318\rsid10686564\rsid11028706\rsid13318514\rsid13439510\rsid13703600\rsid13989700\rsid14361596\rsid15154514\rsid16008376}{\*\generator Microsoft Word 11.0.8026;}{\info{\upr{\title 2006??????}
{\*\ud\uc0{\title 2006{\uc1\u24180 ?\u26149 ?\u23395 ?\u25253 ?\u21517 ?\u-30616 ?}}}}{\author john.lei}{\operator dailiu}{\creatim\yr2006\mo9\dy2\hr23\min43}{\revtim\yr2006\mo9\dy2\hr23\min43}{\printim\yr2006\mo6\dy9\hr13\min33}{\version2}{\edmins0}
{\nofpages1}{\nofwords282}{\nofchars1610}{\*\company Vesta Corp.}{\nofcharsws1889}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1728\margr1152\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1728\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7544757\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480543 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid480543 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid480543 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid480543 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6504298\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10686564 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\i\loch\af35\hich\af35\dbch\af35\insrsid2175253\charrsid10686564 \loch\af35\hich\af35\dbch\f35 \uc2\u28966\'8f\'c5\uc1\u-31815\'3f\uc2\u20013\'92\'86\uc1\u21326\'3f\uc2\u25991\'95\'b6\u21270\'89\'bb\uc1\u-32134\'3f\u26415\'3f\uc2\u23398\'8a\'77\u26657
\'8d\'5a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\i\loch\af35\hich\af35\dbch\af35\insrsid2175253\charrsid10686564 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl-300\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2175253 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 2006}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 
 Fall registeration Form}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid6976194 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9180\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35    }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid6976194 \hich\af35\dbch\af35\loch\f35 Class}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\qc \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Chinese}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Art}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Dance}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Martial Art}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Misc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9180\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9180\pard \ltrpar
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\cs15\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 pinyin}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid13318514 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 chinese I}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid13318514 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 chinese II}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid13318514 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 chinese III}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 chinese IV}{\rtlch\fcs1 
\af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {
\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   $}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid14361596\charrsid13703600 \hich\af35\dbch\af35\loch\f35 90}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $110}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\qc \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-720\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9180\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh1484\trleft-720\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil 
\cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\pard \ltrpar
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Discout price if taken both
\par }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid14361596\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $17}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid14361596\charrsid13703600 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 chinese}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  1 hr, }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 art}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  1 hr}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 )}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Each additional class c\hich\af35\dbch\af35\loch\f35 ost }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $7}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid14361596\charrsid13703600 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 
\hich\af35\dbch\af35\loch\f35 if enrolled both chinese AND art.}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13318514 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13318514 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Each additional class cost }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 $}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 
\hich\af35\dbch\af35\loch\f35 80 }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 if enrolled either chinese OR art.}{\rtlch\fcs1 \af35\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13318514 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 
\ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh1484\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx7093\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2087\clshdrawnil \cellx9180\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 
\af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 chinese V}{\rtlch\fcs1 
\af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\qc \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   $125}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 
\af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 
\ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $100}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx7093\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2087\clshdrawnil \cellx9180\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil 
\cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\pard \ltrpar
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 
Discout price if taken both}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid6890788\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $19}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid6890788\charrsid13703600 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 chinese}{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  1.5 hr, }{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 art}{\rtlch\fcs1 \af35\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  1.5 hr)}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 
\af35\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Each additional class cost }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $7}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514\charrsid13703600 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 
\hich\af35\dbch\af35\loch\f35 if enrolled both chinese AND art.}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Each additional class cost }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 $}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 
\hich\af35\dbch\af35\loch\f35 80 }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 if enrolled either chinese OR art.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx7093\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2087\clshdrawnil \cellx9180\pard \ltrpar
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 
\u9109\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 
chinese VI}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid13318514 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 chinese VII}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\qc \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 
\ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   $105}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35    }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{
\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 $135}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\qc \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 
\af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 
$100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{
\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35 $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-720\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx7093\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2087\clshdrawnil \cellx9180\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil 
\cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\pard \ltrpar
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 
Discout price if taken both}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  $}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 210}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 chinese}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  2 hrs, }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 art}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  2 hrs)}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 
\af35\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Each additional class c\hich\af35\dbch\af35\loch\f35 ost }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $7}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514\charrsid13703600 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 
\hich\af35\dbch\af35\loch\f35 if enrolled both chinese AND art.}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Each additional class cost }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 $}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 
\hich\af35\dbch\af35\loch\f35 80 }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 if enrolled either chinese OR art.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\row \ltrrow
}\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh402\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx7093\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2087\clshdrawnil \cellx9180\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid13318514\charrsid13703600 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cs15\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 tanford}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cs15\b\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35  Chinese}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid5118603\charrsid13703600 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 CS02 & CS01}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid5118603\charrsid13703600 \hich\af35\dbch\af35\loch\f35 )\cell }\pard \ltrpar\qc \li0\ri0\sb120\sa120\sl-320\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 
\af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 
 $120}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109
\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\hich\af35\dbch\af35\loch\f35   $110}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 
\loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 \b\fs28\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  $100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh402\trleft-720
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx7093\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2087\clshdrawnil \cellx9180\row \ltrrow}\trowd \irow8\irowband8\lastrow \ltrrow\ts11\trgaph108\trrh401\trleft-720\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil 
\cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\pard \ltrpar
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35 \ltrch\fcs0 \b\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar
\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid13318514 \hich\af35\dbch\af35\loch\f35 
Discout price if taken both}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $210}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 chinese}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  2 hrs, }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 art}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  1 hr)}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5899871 {\rtlch\fcs1 
\af35\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Each additiona\hich\af35\dbch\af35\loch\f35 l class cost }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514\charrsid13703600 \hich\af35\dbch\af35\loch\f35 $7}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514\charrsid13703600 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 
\hich\af35\dbch\af35\loch\f35 if enrolled both chinese AND art.}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \u9109\'3f}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 Each additional class cost }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 $}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 
\hich\af35\dbch\af35\loch\f35 80 }{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid13318514 \hich\af35\dbch\af35\loch\f35 if enrolled either chinese OR art.}{\rtlch\fcs1 \af35\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af35\afs20 
\ltrch\fcs0 \fs20\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid13703600 \trowd \irow8\irowband8\lastrow \ltrrow\ts11\trgaph108\trrh401\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9900\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9180\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976194 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7553916\charrsid13703600 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af10\hich\af10\dbch\af35\langfenp2052\insrsid6976194 \loch\af10\dbch\af35\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li-360\ri0\widctlpar
\jclisttab\tx-180\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin-360\itap0\pararsid6976194 {\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid6976194 
\hich\af35\dbch\af35\loch\f35 PS}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid6976194 \loch\af35\hich\af35\dbch\f35 \uc2\u-230\'81\'46}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid6976194 \hich\af35\dbch\af35\loch\f35 all necessary insurances shall be purchased by parents}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 \loch\af35\hich\af35\dbch\f35 \uc2\u-244\'81\'43}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid6976194 \hich\af35\dbch\af35\loch\f35 we are not responsible for any injure.}{\rtlch\fcs1 \af35\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe2052\loch\af35\hich\af35\dbch\af35\langfenp2052\insrsid7544757\charrsid13703600 
\par }\pard \ltrpar\ql \li-540\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid5899871 {\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\hich\af35\dbch\af35\loch\f35 StudentName}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid6976194\charrsid2175253 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35      }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35      }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid6976194\charrsid2175253 \hich\af35\dbch\af35\loch\f35           \hich\af35\dbch\af35\loch\f35                              }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35  Sex }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid6976194\charrsid2175253 
\hich\af35\dbch\af35\loch\f35      }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35 Age}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35     }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35 .}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35    }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35 
                                                                                                                  }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs15\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\hich\af35\dbch\af35\loch\f35 ParentName}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{
\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35                           }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\hich\af35\dbch\af35\loch\f35 Phone _____________________________________}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 
\af35\afs22 \ltrch\fcs0 \cs16\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35 Pa\hich\af35\dbch\af35\loch\f35 yment Enclosed}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u-230\'81\'46}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\hich\af35\dbch\af35\loch\f35 $}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35                       }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35 .}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35 
            }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid6976194\charrsid2175253 \hich\af35\dbch\af35\loch\f35 check number }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid9456018\charrsid2175253 \hich\af35\dbch\af35\loch\f35                                          }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid9456018\charrsid2175253 
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35                                                           }{\rtlch\fcs1 \af35\afs22 
\ltrch\fcs0 \fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid5899871\charrsid2175253 
\par }\pard \ltrpar\ql \li-540\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid2175253 {\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \b\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\hich\af35\dbch\af35\loch\f35 Print}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35  Email address}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35                                                                    \hich\af35\dbch\af35\loch\f35                      }{\rtlch\fcs1 \af35\afs22 
\ltrch\fcs0 \fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35 .}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid2175253 
\par }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35 Parent signature}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288
\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35                  }{\rtlch\fcs1 
\af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35 Date}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35      }{\rtlch\fcs1 
\af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40\u12288\'81\'40\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35        }{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\loch\af35\hich\af35\dbch\f35 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 \cs16\fs22\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 \hich\af35\dbch\af35\loch\f35 .}{\rtlch\fcs1 \af35\afs22 \ltrch\fcs0 
\fs22\ul\cf1\loch\af35\hich\af35\dbch\af35\insrsid7544757\charrsid2175253 
\par }}